<!DOCTYPE html>
<html>
    <head>
        <title>registdation Page</title>
        <link rel="stylesheet" href="registration.css">

    </head>
    <body>
        <h1 style="text-align:center;">SCHOOL REGISTRATION PAGE</h1>
       <table id="table">
        <tr>
        <th>S.no</th>
        <th>Name</th>
        <th>Registdation Number</th>
        <th>mobile Number</th>
       </tr>
       
        <tr>
        <td>1.</td>
        <td>abc</td>
        <td>1687568908</td>
        <td>98765456798</td>
        </tr>

        <tr>
        <td>2.</td>
        <td>cdc</td>
        <td>1687568909</td>
        <td>98678456798</td>
        </tr>

        <tr>
        <td>3.</td>
        <td>achic</td>
        <td>1687568909</td>
        <td>88765456798</td>
        </tr>

        <tr>
        <td>4.</td>
        <td>avinash</td>
        <td>1687568910</td>
        <td>8765456798</td>
        </tr>
       </table>

    </body>
</html>